.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 3rem 3rem;
  }
  
  .backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* To ensure the background image is rendered behind the content */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .backgroundImage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity (0.5) to make the image darker or lighter */
    z-index: 1;
  }
  
  .template {
    transition: transform 0.3s ease-in-out;
  }
  
  .template:hover {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    cursor: pointer;
  }
  
  .header {
    font-family: 'Gurajada', sans-serif;
    text-align: left;
    font-size: 5rem; /* Adjust the font size as needed */
    margin: 3rem 3rem; /* Adjust the margin as needed */
  }
  